<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
         bootstrap="moltex_exporter/tests/bootstrap.php"
         colors="true"
         failOnRisky="true"
         failOnWarning="true"
         cacheResult="false">
    <testsuites>
        <testsuite name="Moltex Exporter">
            <directory suffix="Test.php">moltex_exporter/tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
